# SOA-lab-3

./: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/semabaef/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
EurekaServer/src/main/resources/: application.yaml
ShopService/: pom.xml
ShopService/src/main/java/semabaef/ShopService/: ShopServiceApplication.java
ShopService/src/main/java/semabaef/ShopService/configurations/: RibbonConfiguration.java
ShopService/src/main/java/semabaef/ShopService/controllers/: VehicleSearchController.java
ShopService/src/main/java/semabaef/ShopService/utils/convertors/: DtoConvertor.java
ShopService/src/main/resources/: application.properties
VehiclesCollection/VehiclesEJB/: pom.xml
VehiclesCollection/VehiclesEJB/src/main/java/configuration/: HibernateSessionFactoryConfig.java
VehiclesCollection/VehiclesEJB/src/main/java/dao/: CoordinatesDao.java  VehicleCrudDao.java  VehicleExtraOperationsDao.java
VehiclesCollection/VehiclesEJB/src/main/java/models/dto/vehicle/: VehicleWithIdDTO.java
VehiclesCollection/VehiclesEJB/src/main/java/models/entities/: Coordinates.java
VehiclesCollection/VehiclesEJB/src/main/java/remoteService/: ShopServiceEndpoints.java
VehiclesCollection/VehiclesEJB/src/main/java/services/: CoordinatesService.java  VehicleService.java
VehiclesCollection/VehiclesEJB/src/main/java/services/impl/: CoordinatesServiceImpl.java  VehicleServiceImpl.java
VehiclesCollection/VehiclesEJB/src/main/java/utils/convertors/: DtoConvertor.java
VehiclesCollection/VehiclesWebService/: pom.xml
VehiclesCollection/VehiclesWebService/src/main/java/configuration/: RemoteEjbConfig.java
VehiclesCollection/VehiclesWebService/src/main/java/jaxRsResources/: TestResource.java  VehiclesCollectionCrudResource.java  VehiclesCollectionExtraOperationsResource.java
VehiclesCollection/VehiclesWebService/src/main/java/utils/messageBodyReaders/: VehicleNoIdMessageBodyReader.java
VehiclesCollection/VehiclesWebService/src/main/java/utils/messageBodyWriters/vehicle/: ListVehicleMessageBodyWriter.java  VehicleMessageBodyWriter.java
VehiclesCollection/VehiclesWebService/src/main/java/utils/validators/: CommonValidator.java
ZuulServer/: pom.xml
ZuulServer/src/main/java/semabaef/zuulserver/: ServletInitializer.java  ZuulConfiguration.java  ZuulServerApplication.java
ZuulServer/src/main/resources/: application.yaml
