server.port=6335
http.port=6365

spring.application.name=shop-service
spring.elasticsearch.url=localhost:9200
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.loadbalancer.enabled=true



server.http2.enabled=true

server.ssl.key-store=./ssl/server.keystore
server.ssl.key-store-password=secret
server.ssl.key-store-type=JKS
server.ssl.key-alias=localhost
trust.store=./ssl/server.truststore
trust.store.password=secret

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

ribbon.eureka.enabled=true


